@import 'normalize.less';
@import 'mixins.less';
@import 'grid.less';
@import 'form.less';


@columns: 12;
@max-width: 64em;
@spacing: 1%;

a {
	text-decoration: none;
	color: #f3c46a;
}

a:hover {
	color: #6adef3;
}

html, body {
	min-height: 100%;
  	height: 100%;
	font-size: 16px;
	background: #e84b00;
	color: #FFF;
}

img {
	max-width: 100%;
}

.me {
	.border-radius(50%); 
}

.inner {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width;
}
.mobile-menu-button {
	display: none;
	width: 100%;
}

.mobile-button {
	display: none;
}

.menu-icon {
	
	@color: #FFF;

	cursor: pointer;
	position: relative;
	float: left;
	display: block;
	height: 4px;
	width: 22px;
	margin: 4px;
	background: @color;
	.border-radius(3px);

	&:before {
		.border-radius(3px);
		position: absolute;
		content:"";
	 	display: block;
	  	height: 4px;
	   	width: 22px;
	    background: @color;
	    margin: 4px;
	   	left: -4px;
	    top: 4px;
	}

	&:after {
		.border-radius(3px);
		position: absolute;
		content:"";
	 	display: block;
	  	height: 4px;
	   	width: 22px;
	    background: @color;
	    left: 0;
	    bottom: 8px;
	}

}

footer {
	background:#f06420;
	border: 0;
	margin-top: -10em;
	height: 10em;

	section {
	h3 {margin: 0;}
	.column(12);
	}

}

form {
	width: 50%;
	max-width: 50%;
	
}

.small {
	font-size: 75%;
}

.smaller {
	font-size: 70%;
}

.right {float: right;}
.left {float: left;}

@media screen and (max-width: 960px) {

	.inner {
		padding: 1em;
	}

	form {width: 100%; max-width: 100%;}

   .featured article, footer section, section.content,
   section, article, aside, main aside {
   		margin-bottom: 1em;
   	   .column(12);
   }
	
	.featured article {
		.column(6);
	}

   .featured article:last-of-type {
   		.column(12);
   }

   main {
		min-height: 30em;

		section.content {
			.column(12);
			padding: 0;
			text-align: justify;
		}

	}

	main aside {
		.column(12);
		text-align: center;
	}

	.byline {
		.column(12);
		text-align: center;
		border: 0;

		img {.border-radius(50%);}
	
		p:first-child {.column(12)}
		p:last-of-type {
			float: right;
			.column(12);
			padding-top: 0;
		}

	}

}


@media screen and (max-width: 760px) {

   .featured article, footer section, section.content,
   .flash, .message, section, article, aside, main aside, nav, .logo {
   	   .column(12);
   }
		
   .main-nav {

   		#mobile-menu {
   			display: none;
   		}

   		ul {
   			padding: 0.5em;
   		}

		li {
			margin-bottom: 0;
			display: block;
			float: none;
		}

		.mobile-menu-button {
			display: block;
		}

		.mobile-button {
			position: absolute;
			right: 1em;
			top: 2em;
			display: block;
			margin-top: .8em;
			margin-left: 1em;
			margin-right: 1em;
			height: 2em;
			padding: 4px;
		}

   }

   	.byline {
		.column(12);
		text-align: center;

		img {.border-radius(50%);}
	
		p:first-child {.column(12)}
		p:last-of-type {
			float: right;
			.column(12);
			padding-top: 0;
		}

	}

   main {

		min-height: 30em;

		section.content {
			.column(12);
		}

		aside {
		   .column(12);
		}

	}

}


@media screen and (min-width: 760px) {
	/* Fix for menu not disappearing when resolution change. 
	After closed mobile-menu with JS in low-res */
	#mobile-menu {
		display: block !important;
	}

}